/* css file used to add global styles to this file, and also import other style files */
/* styles.css */
@import '~@angular/material/prebuilt-themes/indigo-pink.css';

/* Global styles */
body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  overflow: scroll;
}

/* Title styles */
.title {
  font-size: 24px;
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}

/* Logo styles */
.logo {
  font-family: Arial, sans-serif;
  font-size: 48px;
  font-weight: bold;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 4px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

/* Story list styles */
.story-list {
  list-style-type: none;
  padding: 0;
}

.story-item {
  margin-bottom: 10px;
  padding: 10px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.story-link {
  text-decoration: none;
  color: #333;
  transition: color 0.3s ease-in-out;
}

.story-link:hover {
  color: #007bff;
  /* Change to your preferred link hover color */
}

/* header.component.css */
.header {
  background-color: #333;
  color: #fff;
  padding: 10px 0;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* max-width: 800px; */
  margin: 0 auto;
  padding: 0 20px;
}

.logo a {
  text-decoration: none;
  color: #fff;
  font-size: 24px;
  font-weight: bold;
}

.nav-links {
  list-style-type: none;
  display: flex;
}

.nav-links li {
  margin-right: 20px;
}

.nav-links li a {
  text-decoration: none;
  color: #fff;
  font-size: 16px;
}

/* footer.component.css */
.footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px 0;
}

.footer-content {
  max-width: 800px;
  margin: 0 auto;
}

html,
body {
  height: 100%;
}

body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}

/* app-component.component.css */
.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  /* Make the container at least the height of the viewport */
}

main {
  flex-grow: 1;
  /* Allow the main content to grow and fill the remaining space */
}

footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: #333;
  /* Adjust this to your footer's background color */
  color: #fff;
  /* Adjust this to your footer's text color */
  padding: 20px;
  text-align: center;
}

.active {
  /* background-color: #666; */
  color: white;
  font-weight: bold;
}

.nav-links li a:hover {
  font-weight: bold;
}

.story-link:hover {
  color: #333;
  text-decoration: underline;
}

/* mat table styles */
mat-header-row, .mat-table-sticky {
  background-color: darkgrey;
  min-height: 48px;
}

mat-row {
  min-height: 44px;
}

.mat-sort-header-content {
  text-align: center;
  display: flex;
  align-items: center;
  font-size: medium;
}

.mat-row:hover {
  background-color: #f0f0f0;
  /* Change this to your desired hover color */
  cursor: pointer;
}

.mat-form-field-infix {
  width: 250px !important;
}

.no-records-message {
  text-align: center;
  font-size: 18px;
  padding: 20px;
  color: #888;
}

.no-records-row {
  display: table;
  width: 100%;
  text-align: center;
}

.no-records-cell {
  padding-top: 12px !important;
}

.table-container{
  overflow-x: auto;
  max-height:calc(100vh - 225px) ;
}

.example-container{
  margin: 0 15px 0 15px;
}

.mat-column-userId{
  flex: none;
    width: 100px;
}

.mat-column-id{
  flex: none;
    width: 100px;
}

.mat-header-cell{
  font-size: medium;
}
